<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditValueInCurrencyWindowController" customModule="EMC" customModuleProvider="target">
            <connections>
                <outlet property="AmountOfCurrencyTextField" destination="LrC-xM-ImF" id="fTM-34-8ST"/>
                <outlet property="amountNumberFormatter" destination="LCP-tl-NbW" id="687-d2-hqx"/>
                <outlet property="currencyPopUpArrayController" destination="w5k-Us-BUR" id="Hcb-rv-Gv3"/>
                <outlet property="currencyPopUpButton" destination="1lp-nW-4v5" id="Ihf-SL-8yq"/>
                <outlet property="multiExchangeRateController" destination="5nK-nK-jkv" id="2ZY-Ee-FT9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="EMC: Edit Amount of Currency" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="103"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-5" width="480" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-nW-4v5">
                        <rect key="frame" x="18" y="59" width="445" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="sxd-t5-5tN" id="rbI-Ei-ZNj">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="rue-hM-6Uz">
                                <items>
                                    <menuItem title="Item 1" state="on" id="sxd-t5-5tN"/>
                                    <menuItem title="Item 2" id="SBF-OD-51m"/>
                                    <menuItem title="Item 3" id="bOz-wx-msg"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="newCurrencySelected:" target="-2" id="aE1-2E-BH7"/>
                            <binding destination="w5k-Us-BUR" name="contentValues" keyPath="arrangedObjects.fullCurrencyName" id="NYK-Jg-DWX"/>
                            <binding destination="w5k-Us-BUR" name="selectedIndex" keyPath="selectionIndex" previousBinding="NYK-Jg-DWX" id="j5y-c1-vlr"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-xM-ImF">
                        <rect key="frame" x="20" y="20" width="440" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Amount in Current Currency" drawsBackground="YES" id="lyC-4h-xfB">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="LCP-tl-NbW"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="324" y="226.5"/>
        </window>
        <customObject id="5nK-nK-jkv" customClass="MultiExchangeRatesController" customModule="EMC" customModuleProvider="target"/>
        <arrayController objectClassName="MCxRatesCurrency" id="w5k-Us-BUR">
            <declaredKeys>
                <string>fullCurrencyName</string>
                <string>currencyName</string>
                <string>currencySymbol</string>
                <string>currencyISOCode</string>
            </declaredKeys>
            <connections>
                <binding destination="5nK-nK-jkv" name="contentArray" keyPath="availableXRates" id="2QN-ql-ci6"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="Hhh-LQ-ysH"/>
    </objects>
</document>
