<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications Table View Controller-->
        <scene sceneID="Bjj-Ob-Cqu">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W8k-NJ-k5N" customClass="NotificationsTableViewController" customModule="We_all_pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbK-4Y-GRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="61" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" id="u6o-Ch-G6E" customClass="MCNotificationTableViewCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6o-Ch-G6E" id="Idg-Rq-kd5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-wS-8bs">
                                            <rect key="frame" x="8" y="8" width="398" height="44.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-Gq-nEt" customClass="MCNotificationUnreadIndicator">
                                                    <rect key="frame" x="0.0" y="15.5" width="14" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="Fjn-YE-zxr"/>
                                                        <constraint firstAttribute="width" secondItem="GDp-Gq-nEt" secondAttribute="height" multiplier="1:1" id="WmH-tz-tnR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="1" green="0.52941176470588236" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="show" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bag-Wl-VEd">
                                                    <rect key="frame" x="22" y="0.5" width="376" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-uP-spn">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="TjE-jK-DUR"/>
                                                                <constraint firstAttribute="height" constant="44" id="rqK-8k-bAE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-DM-cgV">
                                                            <rect key="frame" x="52" y="0.0" width="324" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73q-EL-ULD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-DX-2zp">
                                                                    <rect key="frame" x="0.0" y="21" width="324" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xgg-wS-8bs" firstAttribute="leading" secondItem="Idg-Rq-kd5" secondAttribute="leading" constant="8" id="0Yy-bv-1ht"/>
                                        <constraint firstItem="Xgg-wS-8bs" firstAttribute="top" secondItem="Idg-Rq-kd5" secondAttribute="top" constant="8" id="3Qp-qH-V5w"/>
                                        <constraint firstAttribute="bottom" secondItem="Xgg-wS-8bs" secondAttribute="bottom" constant="8" id="hJe-J7-rNg"/>
                                        <constraint firstAttribute="trailing" secondItem="Xgg-wS-8bs" secondAttribute="trailing" constant="8" id="wQG-2C-Nrb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isReadIndicator" destination="GDp-Gq-nEt" id="BSe-Gc-FP8"/>
                                    <outlet property="senderView" destination="zNz-uP-spn" id="rjH-Id-IQ2"/>
                                    <outlet property="subTitleLabel" destination="d17-DX-2zp" id="ihc-5R-GzP"/>
                                    <outlet property="titleLabel" destination="73q-EL-ULD" id="fIh-vN-eIF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8k-NJ-k5N" id="ajh-LW-w4x"/>
                            <outlet property="delegate" destination="W8k-NJ-k5N" id="MDb-m7-KmQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="model" destination="25z-U9-eOY" id="OYg-iA-9at"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rb-Ko-AaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="25z-U9-eOY" customClass="NotificationsModel" customModule="We_all_pay" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
