<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Email Address Table View Controller i Pad-->
        <scene sceneID="cSm-9q-ez4">
            <objects>
                <tableViewController storyboardIdentifier="MCSelectEmailAddressTableViewController_iPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xu3-9f-Jho" customClass="SelectEmailAddressTableViewController_iPad" customModule="We_all_pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="selectEmailTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" id="GQd-6t-K1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MCSelectEmailAddressTableViewCell_iPad" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MCSelectEmailAddressTableViewCell_iPad" id="4r6-PB-WJw" customClass="SelectEmailAddressTableViewCell_iPad" customModule="We_all_pay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="emailAddressContentView" tableViewCell="4r6-PB-WJw" id="bd1-y0-CA7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-8Y-MhZ">
                                            <rect key="frame" x="20" y="12" width="280" height="21.5"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="emailAddressLabel" text="emailAddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-ZP-DFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="258.5" height="21.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-nX-jbs">
                                                    <rect key="frame" x="258.5" y="2" width="21.5" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="button - enabled"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yNC-nX-jbs" secondAttribute="height" multiplier="1:1" id="ZQk-aB-Vp8"/>
                                                        <constraint firstAttribute="height" constant="21" id="sk0-vQ-sr5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eAB-8Y-MhZ" secondAttribute="bottom" constant="12" id="MH1-Gs-jcj"/>
                                        <constraint firstAttribute="trailing" secondItem="eAB-8Y-MhZ" secondAttribute="trailing" constant="20" symbolic="YES" id="MVA-4b-fZH"/>
                                        <constraint firstItem="eAB-8Y-MhZ" firstAttribute="leading" secondItem="bd1-y0-CA7" secondAttribute="leading" constant="20" symbolic="YES" id="RKO-ft-KBy"/>
                                        <constraint firstItem="eAB-8Y-MhZ" firstAttribute="top" secondItem="bd1-y0-CA7" secondAttribute="top" constant="12" id="cZ4-Ep-mkC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="checkMarkImageView" destination="yNC-nX-jbs" id="0GF-qe-AQW"/>
                                    <outlet property="emailAddressLabel" destination="KBE-ZP-DFn" id="Pb4-YT-otx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xu3-9f-Jho" id="665-cG-obW"/>
                            <outlet property="delegate" destination="Xu3-9f-Jho" id="yYp-7a-9b1"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M6-xh-WQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-808"/>
        </scene>
        <!--Payment details-->
        <scene sceneID="8de-96-T7W">
            <objects>
                <tableViewController storyboardIdentifier="MCPaymentTableViewController_iPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3NB-dQ-HNX" customClass="PaymentViewController" customModule="We_all_pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="FMb-15-8zu">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="584"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="128" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zfO-fv-PpY" customClass="UITableViewHeaderFooterView">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="380"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What was paid?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-9i-ZRZ">
                                    <rect key="frame" x="128" y="186" width="432" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1mh-ca-b7t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <action selector="itemValueChanged:" destination="3NB-dQ-HNX" eventType="valueChanged" id="rT9-EK-cXv"/>
                                        <outlet property="delegate" destination="3NB-dQ-HNX" id="VtD-2e-yrA"/>
                                    </connections>
                                </textField>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="People sharing this payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-k4-s3a">
                                    <rect key="frame" x="134" y="363" width="426" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button contentMode="redraw" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-EA-kJE" userLabel="Currency - €$£¥">
                                    <rect key="frame" x="59" y="236" width="61" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Min-U4-NiV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="€$£¥">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="filled" title="€$£¥" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="baseBackgroundColor" name="button - enabled"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="selectCurrencyPressed:" destination="3NB-dQ-HNX" eventType="touchUpInside" id="cc7-6w-qUV"/>
                                        <segue destination="Z9a-Hu-qSZ" kind="popover" identifier="openSelectCurrency_iPad" popoverAnchorView="8ht-EA-kJE" id="aJ5-e8-dvs">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much was spent?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-5v-dlc">
                                    <rect key="frame" x="128" y="240.5" width="432" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8la-nO-xv3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="moneyValueChanged:" destination="3NB-dQ-HNX" eventType="valueChanged" id="olV-f8-cbm"/>
                                        <outlet property="delegate" destination="3NB-dQ-HNX" id="jy5-el-0OR"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-9H-eKt">
                                    <rect key="frame" x="20" y="128" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="q8F-9H-eKt" secondAttribute="height" multiplier="1:1" id="OEb-5c-sim"/>
                                        <constraint firstAttribute="width" constant="100" id="t7Z-J3-b7z"/>
                                    </constraints>
                                </imageView>
                                <button contentMode="redraw" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-mX-ELw" userLabel="selectCategory">
                                    <rect key="frame" x="134" y="146" width="90.5" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Category">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="filled" title="Category" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="baseBackgroundColor" name="button - enabled"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="categoryButtonPressed:" destination="3NB-dQ-HNX" eventType="touchUpInside" id="ssy-iD-9pY"/>
                                        <segue destination="8dJ-8n-R7R" kind="popover" identifier="selectCategory_iPad" popoverAnchorView="LnO-mX-ELw" id="XSg-uj-dfR">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-E7-c0h" customClass="CircularImageView" customModule="WeAllPayDesignableUI">
                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="2Uc-CR-kbk"/>
                                        <constraint firstAttribute="width" secondItem="xcc-E7-c0h" secondAttribute="height" multiplier="1:1" id="let-m7-eSl"/>
                                    </constraints>
                                </imageView>
                                <button contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-hq-PS5">
                                    <rect key="frame" x="134" y="54" width="113" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Select payer">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="filled" title="Select payer" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="baseBackgroundColor" name="button - enabled"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="selectPayerButtonPressed:" destination="3NB-dQ-HNX" eventType="touchUpInside" id="d7e-Iv-NpV"/>
                                        <segue destination="XpR-6M-QF5" kind="popover" identifier="selectPayer_iPad" popoverAnchorView="hi9-hq-PS5" id="xdi-HG-Wvg">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ega-E2-5BA" customClass="GADBannerView">
                                    <rect key="frame" x="130" y="296.5" width="320" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="07Z-pz-D09"/>
                                        <constraint firstAttribute="height" constant="100" id="crq-Vg-kez"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xcc-E7-c0h" firstAttribute="centerY" secondItem="hi9-hq-PS5" secondAttribute="centerY" id="159-yw-UcG"/>
                                <constraint firstItem="ZlS-5v-dlc" firstAttribute="leading" secondItem="LDs-9i-ZRZ" secondAttribute="leading" id="4r5-Nh-K5J"/>
                                <constraint firstItem="LnO-mX-ELw" firstAttribute="bottom" secondItem="q8F-9H-eKt" secondAttribute="centerY" id="6it-fI-9B6"/>
                                <constraint firstItem="ZlS-5v-dlc" firstAttribute="leading" secondItem="8ht-EA-kJE" secondAttribute="trailing" constant="8" symbolic="YES" id="AHO-GW-TqO"/>
                                <constraint firstItem="ZlS-5v-dlc" firstAttribute="baseline" secondItem="8ht-EA-kJE" secondAttribute="baseline" id="E2N-7J-uWB"/>
                                <constraint firstAttribute="bottom" secondItem="Lbm-k4-s3a" secondAttribute="bottom" priority="750" id="E8S-Ed-pXW"/>
                                <constraint firstItem="LDs-9i-ZRZ" firstAttribute="top" secondItem="LnO-mX-ELw" secondAttribute="bottom" constant="8" id="ILH-ci-YAf"/>
                                <constraint firstItem="q8F-9H-eKt" firstAttribute="leading" secondItem="zfO-fv-PpY" secondAttribute="leading" constant="20" id="LED-MH-yy2"/>
                                <constraint firstItem="8ht-EA-kJE" firstAttribute="top" secondItem="q8F-9H-eKt" secondAttribute="bottom" constant="8" id="Uxq-CY-MnK"/>
                                <constraint firstItem="ZlS-5v-dlc" firstAttribute="trailing" secondItem="Lbm-k4-s3a" secondAttribute="trailing" id="XST-xW-kTc"/>
                                <constraint firstItem="Lbm-k4-s3a" firstAttribute="top" secondItem="ega-E2-5BA" secondAttribute="bottom" priority="999" constant="26" id="avT-ru-2PZ"/>
                                <constraint firstItem="LnO-mX-ELw" firstAttribute="leading" secondItem="LDs-9i-ZRZ" secondAttribute="leading" constant="6" id="dCm-fN-aPA"/>
                                <constraint firstItem="q8F-9H-eKt" firstAttribute="top" secondItem="xcc-E7-c0h" secondAttribute="bottom" constant="8" id="hGt-Vg-5wT"/>
                                <constraint firstItem="ega-E2-5BA" firstAttribute="top" secondItem="ZlS-5v-dlc" secondAttribute="bottom" constant="26" id="j58-k2-kFC"/>
                                <constraint firstItem="Lbm-k4-s3a" firstAttribute="leading" secondItem="LnO-mX-ELw" secondAttribute="leading" id="k1z-tR-Nn9"/>
                                <constraint firstItem="LDs-9i-ZRZ" firstAttribute="leading" secondItem="q8F-9H-eKt" secondAttribute="trailing" constant="8" id="kAy-xx-Xh8"/>
                                <constraint firstItem="xcc-E7-c0h" firstAttribute="leading" secondItem="zfO-fv-PpY" secondAttribute="leading" constant="20" id="nHw-a6-MrS"/>
                                <constraint firstItem="ega-E2-5BA" firstAttribute="centerX" secondItem="zfO-fv-PpY" secondAttribute="centerX" id="onx-oj-Com"/>
                                <constraint firstItem="LnO-mX-ELw" firstAttribute="leading" secondItem="hi9-hq-PS5" secondAttribute="leading" id="ru4-w9-xj8"/>
                                <constraint firstItem="ZlS-5v-dlc" firstAttribute="trailing" secondItem="LDs-9i-ZRZ" secondAttribute="trailing" id="tOZ-10-71l"/>
                                <constraint firstItem="xcc-E7-c0h" firstAttribute="top" secondItem="zfO-fv-PpY" secondAttribute="top" constant="20" id="xhR-IQ-sGT"/>
                                <constraint firstAttribute="trailing" secondItem="LDs-9i-ZRZ" secondAttribute="trailing" constant="20" symbolic="YES" id="xhw-K9-UQp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="paymentPresenceTableViewCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paymentPresenceTableViewCell" rowHeight="60" id="SXa-Nq-OdV" customClass="MCPaymentPresenceTableViewCell" customModule="We_all_pay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="430" width="580" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="contentView" tableViewCell="SXa-Nq-OdV" id="qHN-Ki-paQ">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="backgroundTapThing" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-5s-Znp" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-Ie-wK3" customClass="CircularImageView" customModule="WeAllPayDesignableUI">
                                                    <rect key="frame" x="290" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9MV-Ie-wK3" secondAttribute="height" multiplier="1:1" id="ZIY-EF-1OP"/>
                                                        <constraint firstAttribute="width" priority="999" constant="50" id="o0s-Qb-uaS"/>
                                                    </constraints>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-9n-IsM">
                                                    <rect key="frame" x="461.5" y="22" width="41.5" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="UAg-7x-N2X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-5M-Ipk">
                                                    <rect key="frame" x="348" y="16" width="69.5" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fZZ-Vz-OIF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vSV-5M-Ipk" firstAttribute="leading" secondItem="9MV-Ie-wK3" secondAttribute="trailing" priority="1" constant="8" id="5PL-Bh-Sw3"/>
                                                <constraint firstItem="vSV-5M-Ipk" firstAttribute="baseline" secondItem="nuz-9n-IsM" secondAttribute="baseline" id="OX1-0b-8ns"/>
                                                <constraint firstItem="9MV-Ie-wK3" firstAttribute="leading" secondItem="HNw-5s-Znp" secondAttribute="leading" priority="1" constant="290" id="PgG-zj-DqU"/>
                                                <constraint firstAttribute="centerY" secondItem="9MV-Ie-wK3" secondAttribute="centerY" id="U8V-rY-vjd"/>
                                                <constraint firstItem="nuz-9n-IsM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSV-5M-Ipk" secondAttribute="trailing" constant="8" id="fiz-GV-CuJ"/>
                                                <constraint firstAttribute="centerY" secondItem="nuz-9n-IsM" secondAttribute="centerY" priority="750" id="tSv-0q-9h0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="backgroundTappedToDismissKeyboard:" destination="SXa-Nq-OdV" eventType="touchUpInside" id="nX0-Qh-8tx"/>
                                            </connections>
                                        </view>
                                        <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-Vw-oDl">
                                            <rect key="frame" x="511" y="14.5" width="51" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="84g-uF-Z1W"/>
                                                <constraint firstAttribute="width" constant="49" id="oUY-G4-87Z"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchPresence:" destination="SXa-Nq-OdV" eventType="valueChanged" id="Xil-JC-2hr"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAH-Vw-oDl" firstAttribute="leading" secondItem="nuz-9n-IsM" secondAttribute="trailing" constant="8" id="5qL-Y8-Quz"/>
                                        <constraint firstAttribute="centerY" secondItem="eAH-Vw-oDl" secondAttribute="centerY" id="8kT-a3-W0v"/>
                                        <constraint firstItem="HNw-5s-Znp" firstAttribute="leading" secondItem="qHN-Ki-paQ" secondAttribute="leading" id="EWO-3M-1H4"/>
                                        <constraint firstItem="HNw-5s-Znp" firstAttribute="top" secondItem="qHN-Ki-paQ" secondAttribute="top" id="LYY-hI-5JZ"/>
                                        <constraint firstAttribute="bottom" secondItem="HNw-5s-Znp" secondAttribute="bottom" id="Nib-LX-fmT"/>
                                        <constraint firstAttribute="trailing" secondItem="eAH-Vw-oDl" secondAttribute="trailing" constant="20" symbolic="YES" id="iq1-Zw-uyE"/>
                                        <constraint firstAttribute="trailing" secondItem="HNw-5s-Znp" secondAttribute="trailing" id="zn5-OI-lGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="128" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="vSV-5M-Ipk" id="8S1-zg-Q5a"/>
                                    <outlet property="owesMoneyLabel" destination="nuz-9n-IsM" id="PUs-X3-IBn"/>
                                    <outlet property="personView" destination="9MV-Ie-wK3" id="BGJ-2M-N0a"/>
                                    <outlet property="theSwitch" destination="eAH-Vw-oDl" id="lVi-BR-WNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3NB-dQ-HNX" id="mmR-J5-5eo"/>
                            <outlet property="delegate" destination="3NB-dQ-HNX" id="s9i-7K-98j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment details" id="Du0-aV-eeD">
                        <barButtonItem key="leftBarButtonItem" image="barbutton - cancel" id="gKd-pZ-mW9">
                            <color key="tintColor" red="1" green="0.52941176470588236" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="mainCancelPressed:" destination="3NB-dQ-HNX" id="eMS-SE-dIK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="barbutton - done" id="Db5-21-ggn">
                            <color key="tintColor" red="1" green="0.52941176470588236" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="mainDonePressed:" destination="3NB-dQ-HNX" id="nWw-fv-1e4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="adBannerEngine" destination="aJi-mF-eiq" id="UPl-Ag-EKs"/>
                        <outlet property="categoryButton" destination="LnO-mX-ELw" id="Ida-i0-tne"/>
                        <outlet property="categoryImage" destination="q8F-9H-eKt" id="jbf-mh-8bo"/>
                        <outlet property="headerView" destination="zfO-fv-PpY" id="0f0-hp-rbV"/>
                        <outlet property="itemField" destination="LDs-9i-ZRZ" id="8d1-wG-1tG"/>
                        <outlet property="model" destination="Ltw-CZ-2zU" id="uWB-J4-QIn"/>
                        <outlet property="paidField" destination="ZlS-5v-dlc" id="UZl-Ot-u5Z"/>
                        <outlet property="payerView" destination="xcc-E7-c0h" id="yaP-15-Yuz"/>
                        <outlet property="presenceListLabel" destination="Lbm-k4-s3a" id="B0O-ok-yCW"/>
                        <outlet property="selectCurrencyButton" destination="8ht-EA-kJE" id="l5Q-X2-xC3"/>
                        <outlet property="selectPayerButton" destination="hi9-hq-PS5" id="dUx-qL-RDT"/>
                        <outlet property="worstSalesPitchEverView" destination="ega-E2-5BA" id="cWk-vF-1Xf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvw-hj-044" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ltw-CZ-2zU" customClass="MCPaymentModel"/>
                <customObject id="aJi-mF-eiq" customClass="MCAdBannerEngine"/>
            </objects>
            <point key="canvasLocation" x="4729.4964028776985" y="756.2814070351759"/>
        </scene>
        <!--Select Category Table View Controller-->
        <scene sceneID="XF6-yS-Ica">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dJ-8n-R7R" customClass="SelectCategoryTableViewController" customModule="We_all_pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cMZ-M6-2fO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MCSelectCategoryTableViewCell_iPhone" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCategoryCell" id="eHd-r2-aia" customClass="MCSelectCategoryTableViewCell_iPhone" customModule="We_all_pay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHd-r2-aia" id="MHh-RY-ayN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uer-Jz-FaU">
                                            <rect key="frame" x="16" y="2.5" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uer-Jz-FaU" secondAttribute="height" multiplier="1:1" id="Z6s-n5-Cm6"/>
                                                <constraint firstAttribute="height" constant="40" id="zUp-MB-sOa"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-gM-1Yl">
                                            <rect key="frame" x="64" y="12" width="240" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="O74-gM-1Yl" secondAttribute="centerY" id="3Oz-iT-olB"/>
                                        <constraint firstItem="O74-gM-1Yl" firstAttribute="leading" secondItem="uer-Jz-FaU" secondAttribute="trailing" constant="8" id="L6A-eJ-rsC"/>
                                        <constraint firstItem="uer-Jz-FaU" firstAttribute="leading" secondItem="MHh-RY-ayN" secondAttribute="leadingMargin" id="P7a-np-1wn"/>
                                        <constraint firstItem="O74-gM-1Yl" firstAttribute="trailing" secondItem="MHh-RY-ayN" secondAttribute="trailingMargin" id="bn8-Ba-VR8"/>
                                        <constraint firstAttribute="centerY" secondItem="uer-Jz-FaU" secondAttribute="centerY" constant="-0.5" id="qX3-Vf-UBs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="uer-Jz-FaU" id="57S-jh-kfK"/>
                                    <outlet property="categoryNameLabel" destination="O74-gM-1Yl" id="Bq8-mE-aet"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dJ-8n-R7R" id="4mB-Zy-2qQ"/>
                            <outlet property="delegate" destination="8dJ-8n-R7R" id="d7c-XO-RZz"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="model" destination="dND-zx-OsQ" id="3cs-hV-CoC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeK-Fx-TTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dND-zx-OsQ" customClass="MCPaymentModel"/>
            </objects>
            <point key="canvasLocation" x="5254.6875" y="359.1796875"/>
        </scene>
        <!--Select Payer Table View Controller i Pad-->
        <scene sceneID="vkK-vr-OvF">
            <objects>
                <tableViewController storyboardIdentifier="MCSelectPayerTableViewController_iPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XpR-6M-QF5" customClass="SelectPayerTableViewController_iPad" customModule="We_all_pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qtY-9X-OgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="selectPayerTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectPayerTableViewCell" id="A04-T2-4Tv" customClass="SelectPayerTableViewCell_iPad" customModule="We_all_pay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A04-T2-4Tv" id="igi-R7-cDU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-RZ-MiC" customClass="CircularImageView" customModule="WeAllPayDesignableUI">
                                            <rect key="frame" x="14" y="2.5" width="40" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="g6P-04-JHJ"/>
                                                <constraint firstAttribute="width" constant="40" id="uld-r1-9LM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-oo-0IR">
                                            <rect key="frame" x="68" y="12" width="232" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="452" id="4Xp-q3-3pr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jaj-RZ-MiC" firstAttribute="centerY" secondItem="rt5-oo-0IR" secondAttribute="centerY" id="4XL-wY-rjd"/>
                                        <constraint firstItem="rt5-oo-0IR" firstAttribute="leading" secondItem="jaj-RZ-MiC" secondAttribute="trailing" constant="14" id="8mN-fd-9SM"/>
                                        <constraint firstAttribute="centerY" secondItem="jaj-RZ-MiC" secondAttribute="centerY" id="XiP-Xq-AYa"/>
                                        <constraint firstItem="jaj-RZ-MiC" firstAttribute="leading" secondItem="igi-R7-cDU" secondAttribute="leading" constant="14" id="Y7u-0S-bpg"/>
                                        <constraint firstAttribute="trailing" secondItem="rt5-oo-0IR" secondAttribute="trailing" constant="20" symbolic="YES" id="okS-Jo-Xcs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="rt5-oo-0IR" id="jgL-Tc-H7V"/>
                                    <outlet property="thumbnailView" destination="jaj-RZ-MiC" id="s9u-7l-a16"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XpR-6M-QF5" id="TSO-Of-bxb"/>
                            <outlet property="delegate" destination="XpR-6M-QF5" id="bL7-6i-qbw"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es4-LX-ASU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255" y="744"/>
        </scene>
        <!--Select Currency Table View Controller-->
        <scene sceneID="ThZ-ve-uHv">
            <objects>
                <tableViewController storyboardIdentifier="MCSelectCurrencyTableViewController_iPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9a-Hu-qSZ" customClass="SelectCurrencyTableViewController" customModule="We_all_pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rkF-gV-exG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="250" restorationIdentifier="MCSelectCurrencyTableViewCell_iPhone" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MCSelectCurrencyTableViewCell_iPhone" id="nTN-I8-L2p" customClass="MCSelectCurrencyTableViewCell_iPhone" customModule="We_all_pay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTN-I8-L2p" id="kZh-eJ-cZO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-Zj-j4o">
                                            <rect key="frame" x="20" y="14" width="180.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szY-aN-Vq8">
                                            <rect key="frame" x="208.5" y="14" width="51.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="yR8-Zj-j4o" secondAttribute="centerY" priority="800" id="3In-Ba-nun"/>
                                        <constraint firstAttribute="trailing" secondItem="szY-aN-Vq8" secondAttribute="trailing" constant="20" symbolic="YES" id="APN-SO-hF7"/>
                                        <constraint firstItem="yR8-Zj-j4o" firstAttribute="leading" secondItem="kZh-eJ-cZO" secondAttribute="leading" constant="20" symbolic="YES" id="Dxf-HX-Nnn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yR8-Zj-j4o" secondAttribute="bottom" constant="3" id="Fdm-Tc-zX2"/>
                                        <constraint firstItem="yR8-Zj-j4o" firstAttribute="top" secondItem="kZh-eJ-cZO" secondAttribute="topMargin" constant="3" id="FgE-fu-cUw"/>
                                        <constraint firstItem="szY-aN-Vq8" firstAttribute="leading" secondItem="yR8-Zj-j4o" secondAttribute="trailing" constant="8" symbolic="YES" id="pDw-lc-zNn"/>
                                        <constraint firstItem="szY-aN-Vq8" firstAttribute="top" secondItem="yR8-Zj-j4o" secondAttribute="top" id="tMZ-ur-w8Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyNameLabel" destination="yR8-Zj-j4o" id="gFh-By-M1v"/>
                                    <outlet property="currencySymbolLabel" destination="szY-aN-Vq8" id="FWD-Vj-3Us"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9a-Hu-qSZ" id="nld-3x-N2z"/>
                            <outlet property="delegate" destination="Z9a-Hu-qSZ" id="IOL-dm-mpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hc3-3p-NuZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTg-RC-oXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5267" y="1309"/>
        </scene>
        <!--Payment Navigation Controller-->
        <scene sceneID="gXJ-3f-jQp">
            <objects>
                <navigationController storyboardIdentifier="navPaymentViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cne-yA-g1T" customClass="MCPaymentNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qy-YH-jij">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.018172375857830048" green="0.098393335938453674" blue="0.30674564838409424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NB-dQ-HNX" kind="relationship" relationship="rootViewController" id="F5K-X1-PCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdW-7h-FHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbutton - cancel" width="22" height="22"/>
        <image name="barbutton - done" width="22" height="22"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="button - enabled">
            <color red="1" green="0.52941176470588236" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
